<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:orientation="vertical"
    android:background="@drawable/ripple_bg_while" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:text="图书名称："
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:gravity="center_vertical"
            android:textColor="#9c9c9c" />

        <TextView
            android:id="@+id/name"
            android:text="图书名称"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:textColor="#212121" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:text="剩余图书："
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:gravity="center_vertical"
            android:textColor="#9c9c9c" />

        <TextView
            android:id="@+id/jssj"
            android:text="图书名称"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:textColor="#212121" />
    </LinearLayout>




</LinearLayout>