# Hgd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
cjcx/src/main/: AndroidManifest.xml
cjcx/src/main/res/layout/: app_scoreinquiry.xml  app_scoreinquiry_detail.xml  app_scoreinquiry_item.xml
cjcx/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/dk/mp/core/adapter/: MyFragmentPagerAdapter.java
core/src/main/java/com/dk/mp/core/application/: MyApplication.java
core/src/main/java/com/dk/mp/core/db/: AppManager.java
core/src/main/java/com/dk/mp/core/dialog/: MsgDialog.java
core/src/main/java/com/dk/mp/core/entity/: HyDepartMent.java  HyJbxx.java  HyXbPersons.java
core/src/main/java/com/dk/mp/core/ui/: MyActivity.java
core/src/main/java/com/dk/mp/core/util/: CoreConstants.java  ImageUtil.java  TimeUtils.java
core/src/main/java/com/dk/mp/core/widget/: OADetailView.java
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
gzcx/src/main/: AndroidManifest.xml
gzcx/src/main/res/layout/: app_salary.xml  app_salary_detail.xml  app_salary_item.xml
gzcx/src/main/res/values/: strings.xml
hy/: build.gradle
hy/src/main/: AndroidManifest.xml
hy/src/main/res/values/: strings.xml
jcxx/src/main/: AndroidManifest.xml
jcxx/src/main/res/layout/: app_jcxx_tab.xml  jcxx_detail.xml  jcxx_item.xml  jcxx_list.xml
jcxx/src/main/res/values/: strings.xml
kcb/: build.gradle
kcb/src/main/: AndroidManifest.xml
kcb/src/main/res/drawable/: kc_border.xml  sylla_bg.xml  sylla_item_bg.xml
kcb/src/main/res/layout/: app_kbcx.xml  app_kbcx_item.xml
kcb/src/main/res/values/: colors.xml  strings.xml
lixiao/src/main/: AndroidManifest.xml
lixiao/src/main/res/layout/: app_leave.xml  app_leave_item.xml
lixiao/src/main/res/values/: color.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/dk/mp/main/message/ui/: MessageActivity.java
main/src/main/res/values/: strings.xml
rcap/: build.gradle
rcap/src/androidTest/java/com/dk/mp/rcap/: ExampleInstrumentedTest.java
rcap/src/main/: AndroidManifest.xml
rcap/src/main/java/com/dk/mp/rcap/: RcapDetailActivity.java  RcapHomeActivity.java
rcap/src/main/java/com/dk/mp/rcap/adapter/: RcapAdapter.java
rcap/src/main/java/com/dk/mp/rcap/entity/: Rc.java  Rcap.java
rcap/src/main/java/com/dk/mp/rcap/manager/: CalendarManager.java  CalendarUnit.java  ChinaDate.java  Day.java  DefaultFormatter.java  Formatter.java  Month.java  ProgressManager.java  ProgressManagerImpl.java  RangeUnit.java  ResizeManager.java  Week.java
rcap/src/main/java/com/dk/mp/rcap/models/: AbstractViewHolder.java  SizeViewHolder.java  StubViewHolder.java
rcap/src/main/java/com/dk/mp/rcap/utils/: CalendarUtil.java  LunarHelper.java
rcap/src/main/java/com/dk/mp/rcap/view/: MonthView.java  MonthViewPaint.java  MonthViewSwitcher.java  WeekView.java
rcap/src/main/java/com/dk/mp/rcap/widget/: CollapseCalendarView.java  DayView.java  WeekView.java
rcap/src/main/res/layout/: app_rcap.xml  app_rcap_detail.xml  app_rcap_home.xml  app_rcap_main.xml  day_layout.xml  week_layout.xml
rcap/src/main/res/values/: strings.xml  styles.xml
rcap/src/test/java/com/dk/mp/rcap/: ExampleUnitTest.java
tsg/src/main/: AndroidManifest.xml
tsg/src/main/res/layout/: app_tsg_item.xml  app_tsg_list.xml  app_tsg_query.xml  app_tsg_query_item.xml  app_tsg_tab.xml
tsg/src/main/res/values/: strings.xml
txl/: local.properties
txl/src/main/: AndroidManifest.xml
txl/src/main/res/layout/: app_persons.xml
tzgg/: build.gradle
tzgg/src/main/: AndroidManifest.xml
tzgg/src/main/res/layout/: app_notice.xml  app_notice_details.xml  app_notice_item.xml
tzgg/src/main/res/values/: strings.xml
xyfg/: proguard-rules.pro
xyfg/src/main/: AndroidManifest.xml
xyfg/src/main/res/layout/: app_scenery.xml  app_scenery_detail.xml  app_scenery_details.xml  (+5 more)
xygk/src/main/: AndroidManifest.xml
ydlx/: build.gradle
ydlx/src/main/: AndroidManifest.xml
ydyx/: build.gradle
ydyx/src/main/: AndroidManifest.xml
ykt/src/main/: AndroidManifest.xml
zdyoa/src/main/: AndroidManifest.xml
(+207 files in other folders)
