<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed">

    <include
        android:id="@+id/title_bar"
        layout="@layout/core_title_back"></include>

    <com.dk.mp.core.widget.ErrorLayout
        android:id="@+id/main_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top">
    </com.dk.mp.core.widget.ErrorLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/recentUse_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone">
                <include
                    layout="@layout/core_line"/>
                <TextView
                    android:layout_height="31dp"
                    android:layout_width="match_parent"
                    android:text="最近使用的管理"
                    android:textColor="#A6A6A6"
                    android:textSize="?attr/textSize12"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp">
                </TextView>
                <include
                    layout="@layout/core_line_padding"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="#ffffff">
                </android.support.v7.widget.RecyclerView>
                <include
                    layout="@layout/core_line"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/oprition_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/white">
                <include
                    layout="@layout/core_line"/>
                <TextView
                    android:layout_height="31dp"
                    android:layout_width="match_parent"
                    android:text="业务管理"
                    android:textColor="#A6A6A6"
                    android:textSize="?attr/textSize12"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp">
                </TextView>
                <include
                    layout="@layout/core_line_padding"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/oprition_recycler_view"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="#ffffff">
                </android.support.v7.widget.RecyclerView>
                <include
                    layout="@layout/core_line"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/other_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginBottom="10dp">
                <include
                    layout="@layout/core_line"/>
                <TextView
                    android:layout_height="31dp"
                    android:layout_width="match_parent"
                    android:text="其他管理"
                    android:textColor="#A6A6A6"
                    android:textSize="?attr/textSize12"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp">
                </TextView>
                <include
                    layout="@layout/core_line_padding"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/other_recycler_view"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="#ffffff">
                </android.support.v7.widget.RecyclerView>
                <include
                    layout="@layout/core_line"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
