apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':core')
    compile project(':xxxw')
    compile project(':txl')
    compile project(':xyfg')
    compile project(':xygk')
    compile project(':gzcx')
    compile project(':kcb')
    compile project(':tsg')
    compile project(':zdyoa')
    compile project(':tzgg')
    compile project(':ykt')
    compile project(':cjcx')
    compile project(':hy')
}
