<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#f4f4f4"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44dp" >

                    <ImageView
                        android:id="@+id/iheader"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="9dp"
                        android:src="@mipmap/man" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="9dp"
                        android:text=""
                        android:textColor="#313131"
                        android:textSize="16dp" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dip"
                    android:layout_marginLeft="9dip"
                    android:layout_marginRight="9dip"
                    android:background="#c9c9c9" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="9dp"
                        android:text="学号"
                        android:textColor="#969696"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/sno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="9dp"
                        android:text=""
                        android:textColor="#313131"
                        android:textSize="16dp" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dip"
                    android:layout_marginLeft="9dip"
                    android:layout_marginRight="9dip"
                    android:background="#c9c9c9" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="9dp"
                        android:text="离校批次"
                        android:textColor="#969696"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/lxpc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="9dp"
                        android:text=""
                        android:textColor="#313131"
                        android:textSize="16dp" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dip"
                    android:layout_marginLeft="9dip"
                    android:layout_marginRight="9dip"
                    android:background="#c9c9c9" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="9dp"
                        android:text="离校开始时间"
                        android:textColor="#969696"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/stime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="9dp"
                        android:text=""
                        android:textColor="#89c997"
                        android:textSize="16dp" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="9dip"
                    android:layout_marginRight="9dip"
                    android:layout_height="1dip"
                    android:background="#c9c9c9" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="9dp"
                        android:text="离校结束时间"
                        android:textColor="#969696"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/etime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="9dp"
                        android:text=""
                        android:textColor="#e500cf"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dip"
        android:layout_below="@+id/ly1"
        android:text=""
        android:textColor="#e500cf"
        android:textSize="18dp" />

</RelativeLayout>