apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-annotations:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.3@aar'){
        transitive=true
    }
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jude:rollviewpager:1.4.5'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.3'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile 'com.contrarywind:Android-PickerView:3.0.8'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/BASE64Encoder.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/commons-lang3-3.0.jar')
    compile files('libs/commons-codec-1.10.jar')


//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.android.support:multidex:1.0.1'
}
